# ansible/monitoramento/tasks/02-loki.yml
---
- name: Instalar GnuPG
  ansible.builtin.apt:
    name: gnupg
    state: present

- name: Adicionar chave GPG do Grafana
  ansible.builtin.apt_key:
    url: https://apt.grafana.com/gpg.key
    keyring: /usr/share/keyrings/grafana.gpg
    state: present

- name: Adicionar repositório do Grafana
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/grafana.gpg] https://apt.grafana.com stable main"
    filename: grafana
    state: present

- name: Criar grupo loki
  ansible.builtin.group:
    name: loki
    system: true
    state: present

- name: Criar usuário loki
  ansible.builtin.user:
    name: loki
    system: true
    group: loki
    shell: /usr/sbin/nologin
    home: /var/lib/loki
    create_home: false

- name: Instalar Loki
  ansible.builtin.apt:
    name: "{{ item }}={{ versao_loki }}"
    state: present
  loop:
    - loki
    - logcli

- name: Criar diretórios do Loki
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: loki
    group: loki
    mode: "0750"
  loop:
    - /etc/loki
    - /var/lib/loki
    - /var/log/loki

- name: Configurar Loki
  ansible.builtin.template:
    src: loki.yml.j2
    dest: /etc/loki/config.yml
    owner: loki
    group: loki
    mode: "0640"
  notify: Reiniciar Loki

- name: Garantir serviço ativo
  ansible.builtin.systemd:
    name: loki
    state: started
    enabled: true
    daemon_reload: true