# ansible/kube_controller_manager/tasks/03-configuracao.yml
---
- name: Criar arquivo de configuração kubeconfig
  ansible.builtin.template:
    src: kubeconfig.yml.j2
    dest: /etc/kubernetes/controller-manager.conf
    mode: "0640"
    owner: kubernetes
    group: kubernetes

- name: Configurar serviço do kube-controller-manager
  ansible.builtin.template:
    src: kube-controller-manager.service.j2
    dest: /etc/systemd/system/kube-controller-manager.service
    mode: "0644"

- name: Garantir serviço ativo
  ansible.builtin.systemd:
    name: kube-controller-manager
    enabled: yes
    state: restarted
    daemon_reload: true