# ansible/tls-ca/tasks/1-prereqs.yml
---
- name: Garante que o cripto está instalado
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  with_items:
    - python3-cryptography

- name: Remover pastas específicas antes da geração dos certificados
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /vagrant/arquivos/k8s/
    - /vagrant/arquivos/etcd/
  when: nova_geracao | bool

- name: Garantir que o diretório k8s existe
  ansible.builtin.file:
    path: /vagrant/arquivos/k8s/
    state: directory
    mode: '0755'

- name: Garantir que o diretório etcd existe
  ansible.builtin.file:
    path: /vagrant/arquivos/etcd/
    state: directory
    mode: '0755'