# ansible/group_vars/all.yml
---
rede_cidr_hosts: "172.24.0.0/24"
rede_cidr_pods: "172.24.4.0/22"
rede_cidr_services: "172.24.8.0/22"

porta_kubeapiserver: 6443
porta_etcd: 2379
porta_etcd_metricas: 2381

# Diretório base dos certificados
pki_dir: "/vagrant/arquivos/pki"

# Variáveis de definição dos nomes dos certificados
certs:
  # 01-ca_mtls_etcd.yml
  ca_etcd:
    # Uso:
    # - "{{ certs.ca_etcd.chave }}"
    # - "{{ certs.ca_etcd.csr }}"
    # - "{{ certs.ca_etcd.cert }}"
    chave: "{{ pki_dir }}/etcd/ca-etcd-chave.pem"
    cert: "{{ pki_dir }}/etcd/ca-etcd-cert.pem"
    csr: "{{ pki_dir }}/etcd/ca-etcd.csr"

  # 02-ca_kubernetes.yml
  ca_k8s:
    # Uso:
    # - "{{ certs.ca_k8s.chave }}"
    # - "{{ certs.ca_k8s.csr }}"
    # - "{{ certs.ca_k8s.cert }}"
    chave: "{{ pki_dir }}/kubernetes/ca-kubernetes-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/ca-kubernetes-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/ca-kubernetes.csr"

  # 03-cert_mtls_etcd_apiserver_client.yml
  etcd_apiserver_cliente:
    # Uso:
    # - "{{ certs.etcd_apiserver_cliente.chave }}"
    # - "{{ certs.etcd_apiserver_cliente.csr }}"
    # - "{{ certs.etcd_apiserver_cliente.cert }}"
    chave: "{{ pki_dir }}/etcd/etcd-apiserver-cliente-chave.pem"
    cert: "{{ pki_dir }}/etcd/etcd-apiserver-cliente-cert.pem"
    csr: "{{ pki_dir }}/etcd/etcd-apiserver-cliente.csr"

  # 04-cert_mtls_etcd_server.yml
  etcd_server:
    # Uso:
    # - "{{ certs.etcd_server.chave | format(manager_host) }}"
    # - "{{ certs.etcd_server.csr | format(manager_host) }}"
    # - "{{ certs.etcd_server.cert | format(manager_host) }}"
    chave: "{{ pki_dir }}/etcd/etcd-node-%s-server-chave.pem"
    cert: "{{ pki_dir }}/etcd/etcd-node-%s-server-cert.pem"
    csr: "{{ pki_dir }}/etcd/etcd-node-%s-server.csr"

  # 05-cert_mtls_etcd_peer.yml
  etcd_peer:
    # Uso:
    # - "{{ certs.etcd_peer.chave | format(manager_host) }}"
    # - "{{ certs.etcd_peer.csr | format(manager_host) }}"
    # - "{{ certs.etcd_peer.cert | format(manager_host) }}"
    chave: "{{ pki_dir }}/etcd/etcd-node-%s-peer-chave.pem"
    cert: "{{ pki_dir }}/etcd/etcd-node-%s-peer-cert.pem"
    csr: "{{ pki_dir }}/etcd/etcd-node-%s-peer.csr"

  # 08-cert_kube_apiserver.yml
  kube_apiserver:
    # Uso:
    # - "{{ certs.kube_apiserver.chave | format(manager_host) }}"
    # - "{{ certs.kube_apiserver.csr | format(manager_host) }}"
    # - "{{ certs.kube_apiserver.cert | format(manager_host) }}"
    chave: "{{ pki_dir }}/kubernetes/kube-apiserver-%s-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/kube-apiserver-%s-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/kube-apiserver-%s.csr"

  # 09-cert_kubelet.yml
  kubelet:
    # Uso:
    # - "{{ certs.kubelet.chave | format(node_host) }}"
    # - "{{ certs.kubelet.csr | format(node_host) }}"
    # - "{{ certs.kubelet.cert | format(node_host) }}"
    chave: "{{ pki_dir }}/kubernetes/kubelet-node-%s-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/kubelet-node-%s-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/kubelet-%s.csr"

  # 10-cert_kube_controller_manager.yml
  kube_controller:
    # Uso:
    # - "{{ certs.kube_controller.chave | format(manager_host) }}"
    # - "{{ certs.kube_controller.csr | format(manager_host) }}"
    # - "{{ certs.kube_controller.cert | format(manager_host) }}"
    chave: "{{ pki_dir }}/kubernetes/kube-controller-manager-%s-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/kube-controller-manager-%s-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/kube-controller-manager-%s.csr"

  # 11-cert_kube_scheduler.yml
  kube_scheduler:
    # Uso:
    # - "{{ certs.kube_scheduler.chave | format(manager_host) }}"
    # - "{{ certs.kube_scheduler.csr | format(manager_host) }}"
    # - "{{ certs.kube_scheduler.cert | format(manager_host) }}"
    chave: "{{ pki_dir }}/kubernetes/kube-scheduler-%s-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/kube-scheduler-%s-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/kube-scheduler-%s.csr"

  # 12-cert_kube_proxy.yml
  kube_proxy:
    # Uso:
    # - "{{ certs.kube_proxy.chave | format(node_host) }}"
    # - "{{ certs.kube_proxy.csr | format(node_host) }}"
    # - "{{ certs.kube_proxy.cert | format(node_host) }}"
    chave: "{{ pki_dir }}/kubernetes/kube-proxy-%s-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/kube-proxy-%s-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/kube-proxy-%s.csr"

  # 13-cert_service_account.yml
  service_account:
    # Uso:
    # - "{{ certs.service_account.chave }}"
    # - "{{ certs.service_account.csr }}"
    # - "{{ certs.service_account.cert }}"
    chave: "{{ pki_dir }}/kubernetes/service-account-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/service-account-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/service-account.csr"

  # 14-cert_admin.yml
  k8s_admin:
    # Uso:
    # - "{{ certs.k8s_admin.chave }}"
    # - "{{ certs.k8s_admin.csr }}"
    # - "{{ certs.k8s_admin.cert }}"
    chave: "{{ pki_dir }}/kubernetes/k8s-admin-chave.pem"
    cert: "{{ pki_dir }}/kubernetes/k8s-admin-cert.pem"
    csr: "{{ pki_dir }}/kubernetes/k8s-admin.csr"