# ansible/monitoramento/defaults/main.yml
---
# Versões dos componentes
versao_prometheus: "2.50.1"
versao_grafana: "10.4.0"

# Credenciais do Grafana
grafana_admin_usuario: "{{ lookup('env', 'GRAFANA_ADMIN_USER') | default('admin', true) }}"
grafana_admin_senha: "{{ lookup('env', 'GRAFANA_ADMIN_PASSWORD') | default('admin', true) }}"

# Configurações de retenção e coleta
tempo_retencao: "7d"
tamanho_retencao: "2GB"
intervalo_coleta: "15s"
intervalo_avaliacao: "15s"

# Portas dos serviços
porta_prometheus: 9090
porta_grafana: 3000
porta_node_exporter: 9100

# Portas dos serviços monitorados
porta_haproxy_stats: 9000

# URLs para download
prometheus_checksum_url: "https://github.com/prometheus/prometheus/releases/download/v{{ versao_prometheus }}/sha256sums.txt"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ versao_prometheus }}/prometheus-{{ versao_prometheus }}.linux-amd64.tar.gz"