# ansible/vars/lb.yml
---
ip_load_balancer: 172.24.0.11
porta_load_balancer: 6443
versao_haproxy: 3.0

haproxy_stats_porta: 9000
haproxy_stats_usuario: admin
haproxy_stats_senha: "senha_muito_segura"
haproxy_stats_redes_liberadas: "172.24.0.0/24"