# ansible/pki/tasks/05-cert_etcd_server.yml
---
- name: Verificar se a chave do servidor Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server-chave.pem"
  register: etcd_server_chave
  tags: ["etcd_server", "verificacao_chave"]

- name: Gerar chave Ed25519 para servidor Etcd ({{ manager_host }})
  community.crypto.openssl_privatekey:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server-chave.pem"
    type: "{{ pki_tipo_curva }}"
    state: "present"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_server_chave.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_server", "gerar_chave"]

- name: Verificar se o CSR do servidor Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server.csr"
  register: etcd_server_csr
  tags: ["etcd_server", "verificacao_csr"]

- name: Gerar CSR para servidor Etcd ({{ manager_host }})
  community.crypto.openssl_csr:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server.csr"
    privatekey_path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server-chave.pem"
    digest: "{{ pki_algoritmo_hash }}"
    mode: "0600"
    owner: "root"
    group: "root"
    CN: "{{ manager_host }}-etcd-server"
    O: "{{ pki_organizacao }}"
    OU: "Servidor Etcd"
    key_usage:
      - digitalSignature
      - keyAgreement
    key_usage_critical: true
    extended_key_usage:
      - serverAuth
    extended_key_usage_critical: true
    subject_alt_name: "{{ lookup('template', 'etcd_server_san.j2') | from_yaml }}"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_server_csr.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_server", "gerar_csr"]

- name: Verificar se o certificado do servidor Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server-cert.pem"
  register: etcd_server_cert
  tags: ["etcd_server", "verificacao_cert"]

- name: Gerar certificado do servidor Etcd ({{ manager_host }})
  community.crypto.x509_certificate:
    path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server-cert.pem"
    csr_path: "/vagrant/arquivos/pki/etcd/{{ manager_host }}-etcd-server.csr"
    provider: ownca
    ownca_digest: "{{ pki_algoritmo_hash }}"
    ownca_path: "/vagrant/arquivos/pki/etcd/ca-etcd-cert.pem"
    ownca_privatekey_path: "/vagrant/arquivos/pki/etcd/ca-etcd-chave.pem"
    ownca_not_after: "+{{ pki_validade_cert }}d"
    mode: "0644"
    owner: "root"
    group: "root"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_server_cert.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_server", "gerar_certificado"]