# ansible/pki/tasks/06-cert_etcd_peer.yml
---
- name: Verificar se a chave do peer Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer-chave.pem"
  register: etcd_peer_chave
  tags: ["etcd_peer", "verificacao_chave"]

- name: Gerar chave Ed25519 para peer Etcd ({{ manager_host }})
  community.crypto.openssl_privatekey:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer-chave.pem"
    type: "{{ pki_tipo_curva }}"
    state: "present"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_peer_chave.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_peer", "gerar_chave"]

- name: Verificar se o CSR do peer Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer.csr"
  register: etcd_peer_csr
  tags: ["etcd_peer", "verificacao_csr"]

- name: Gerar CSR para peer Etcd ({{ manager_host }})
  community.crypto.openssl_csr:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer.csr"
    privatekey_path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer-chave.pem"
    digest: "{{ pki_algoritmo_hash }}"
    mode: "0600"
    owner: "root"
    group: "root"
    CN: "etcd-node-{{ manager_host }}-peer"
    O: "{{ pki_organizacao }}"
    OU: "Peer Etcd"
    key_usage:
      - digitalSignature
      - keyAgreement
    key_usage_critical: true
    extended_key_usage:
      - serverAuth
      - clientAuth
    extended_key_usage_critical: true
    subject_alt_name: "{{ lookup('template', 'etcd_peer_san.j2') | from_yaml }}"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_peer_csr.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_peer", "gerar_csr"]

- name: Verificar se o certificado do peer Etcd já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer-cert.pem"
  register: etcd_peer_cert
  tags: ["etcd_peer", "verificacao_cert"]

- name: Gerar certificado do peer Etcd ({{ manager_host }})
  community.crypto.x509_certificate:
    path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer-cert.pem"
    csr_path: "/vagrant/arquivos/pki/etcd/etcd-node-{{ manager_host }}-peer.csr"
    provider: ownca
    ownca_digest: "{{ pki_algoritmo_hash }}"
    ownca_path: "/vagrant/arquivos/pki/etcd/ca-etcd-cert.pem"
    ownca_privatekey_path: "/vagrant/arquivos/pki/etcd/ca-etcd-chave.pem"
    ownca_not_after: "+{{ pki_validade_cert }}d"
    mode: "0644"
    owner: "root"
    group: "root"
    force: "{{ pki_regerar_certs | bool }}"
  when: not etcd_peer_cert.stat.exists or pki_regerar_certs | bool
  tags: ["etcd_peer", "gerar_certificado"]