# ansible/pki/tasks/07-cert_kubelet.yml
---
- name: Verificar se a chave do Kubelet já existe ({{ node_host }})
  ansible.builtin.stat:
    path: "{{ certs.kubelet.chave | format(node_host) }}"
  register: kubelet_chave

- name: Gerar chave Ed25519 para Kubelet ({{ node_host }})
  community.crypto.openssl_privatekey:
    path: "{{ certs.kubelet.chave | format(node_host) }}"
    type: "{{ pki_tipo_curva }}"
    state: "present"
    force: "{{ pki_regerar_certs | default(false) | bool }}"
  when: not kubelet_chave.stat.exists or (pki_regerar_certs | default(false) | bool)

- name: Verificar se o CSR do Kubelet já existe ({{ node_host }})
  ansible.builtin.stat:
    path: "{{ certs.kubelet.csr | format(node_host) }}"
  register: kubelet_csr

- name: Gerar CSR para Kubelet ({{ node_host }})
  community.crypto.openssl_csr:
    path: "{{ certs.kubelet.csr | format(node_host) }}"
    privatekey_path: "{{ certs.kubelet.chave | format(node_host) }}"
    digest: "{{ pki_algoritmo_hash }}"
    mode: "0600"
    owner: "root"
    group: "root"
    CN: "system:node:{{ node_host }}"
    O: "system:nodes"
    OU:
      - "{{ pki_organizacao }}"
      - "Kubelet"
    key_usage:
      - digitalSignature
    key_usage_critical: true
    extended_key_usage:
      - clientAuth
    extended_key_usage_critical: true
    subject_alt_name: "{{ lookup('template', 'kubelet_san.j2') | from_yaml }}"
    force: "{{ pki_regerar_certs | default(false) | bool }}"
  when: not kubelet_csr.stat.exists or (pki_regerar_certs | default(false) | bool)

- name: Verificar se o certificado do Kubelet já existe ({{ node_host }})
  ansible.builtin.stat:
    path: "{{ certs.kubelet.cert | format(node_host) }}"
  register: kubelet_cert

- name: Gerar certificado do Kubelet ({{ node_host }})
  community.crypto.x509_certificate:
    path: "{{ certs.kubelet.cert | format(node_host) }}"
    csr_path: "{{ certs.kubelet.csr | format(node_host) }}"
    provider: ownca
    ownca_digest: "{{ pki_algoritmo_hash }}"
    ownca_path: "{{ certs.ca_k8s.cert }}"
    ownca_privatekey_path: "{{ certs.ca_k8s.chave }}"
    ownca_not_after: "+{{ pki_validade_cert }}d"
    mode: "0644"
    owner: "root"
    group: "root"
    force: "{{ pki_regerar_certs | default(false) | bool }}"
  when: not kubelet_cert.stat.exists or (pki_regerar_certs | default(false) | bool)