# ansible/pki/tasks/08-cert_kube_apiserver.yml
---
- name: Verificar se a chave do kube-apiserver já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}-chave.pem"
  register: kube_apiserver_chave
  tags: ["kube_apiserver", "verificacao_chave"]

- name: Gerar chave Ed25519 para kube-apiserver ({{ manager_host }})
  community.crypto.openssl_privatekey:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}-chave.pem"
    type: "{{ pki_tipo_curva }}"
    state: "present"
    force: "{{ pki_regerar_certs | bool }}"
  when: not kube_apiserver_chave.stat.exists or pki_regerar_certs | bool
  tags: ["kube_apiserver", "gerar_chave"]

- name: Verificar se o CSR do kube-apiserver já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}.csr"
  register: kube_apiserver_csr
  tags: ["kube_apiserver", "verificacao_csr"]

- name: Gerar CSR para kube-apiserver ({{ manager_host }})
  community.crypto.openssl_csr:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}.csr"
    privatekey_path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}-chave.pem"
    digest: "{{ pki_algoritmo_hash }}"
    mode: "0600"
    owner: "root"
    group: "root"
    CN: "kube-apiserver"
    O: "{{ pki_organizacao }}"
    OU: "API Server Kubernetes"
    key_usage:
      - digitalSignature
    key_usage_critical: true
    extended_key_usage:
      - serverAuth
    extended_key_usage_critical: true
    subject_alt_name: "{{ lookup('template', 'kube_apiserver_san.j2') | from_yaml }}"
    force: "{{ pki_regerar_certs | bool }}"
  when: not kube_apiserver_csr.stat.exists or pki_regerar_certs | bool
  tags: ["kube_apiserver", "gerar_csr"]

- name: Verificar se o certificado do kube-apiserver já existe ({{ manager_host }})
  ansible.builtin.stat:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}-cert.pem"
  register: kube_apiserver_cert
  tags: ["kube_apiserver", "verificacao_cert"]

- name: Gerar certificado do kube-apiserver ({{ manager_host }})
  community.crypto.x509_certificate:
    path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}-cert.pem"
    csr_path: "/vagrant/arquivos/pki/kubernetes/kube-apiserver-{{ manager_host }}.csr"
    provider: ownca
    ownca_digest: "{{ pki_algoritmo_hash }}"
    ownca_path: "/vagrant/arquivos/pki/kubernetes/ca-kubernetes-cert.pem"
    ownca_privatekey_path: "/vagrant/arquivos/pki/kubernetes/ca-kubernetes-chave.pem"
    ownca_not_after: "+{{ pki_validade_cert }}d"
    mode: "0644"
    owner: "root"
    group: "root"
    force: "{{ pki_regerar_certs | bool }}"
  when: not kube_apiserver_cert.stat.exists or pki_regerar_certs | bool
  tags: ["kube_apiserver", "gerar_certificado"]