# ansible/etcd/tasks/01-instalacao.yml
---
- name: Criar diretórios do etcd no padrão Debian
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - /usr/local/lib/etcd
    - /etc/etcd
    - /var/lib/etcd
    - /var/log/etcd

- name: Baixar arquivo SHA256SUMS
  ansible.builtin.get_url:
    url: "https://github.com/etcd-io/etcd/releases/download/v{{ versao_etcd }}/SHA256SUMS"
    dest: "/tmp/etcd-SHA256SUMS"
    mode: "0644"

- name: Extrair checksum do arquivo SHA256SUMS
  ansible.builtin.shell: |
    grep "etcd-v{{ versao_etcd }}-linux-amd64.tar.gz" /tmp/etcd-SHA256SUMS | cut -d' ' -f1
  register: etcd_checksum
  changed_when: false

- name: Baixar etcd
  ansible.builtin.get_url:
    url: "https://github.com/etcd-io/etcd/releases/download/v{{ versao_etcd }}/etcd-v{{ versao_etcd }}-linux-amd64.tar.gz"
    dest: "/tmp/etcd.tar.gz"
    mode: "0644"
    checksum: "sha256:{{ etcd_checksum.stdout }}"

- name: Extrair binários do etcd
  ansible.builtin.unarchive:
    src: "/tmp/etcd.tar.gz"
    dest: "/tmp"
    remote_src: true

- name: Instalar binários do etcd
  ansible.builtin.copy:
    src: "/tmp/etcd-v{{ versao_etcd }}-linux-amd64/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    mode: "0755"
    remote_src: true
  loop:
    - etcd
    - etcdctl

- name: Copiar documentação
  ansible.builtin.copy:
    src: "/tmp/etcd-v{{ versao_etcd }}-linux-amd64/Documentation/"
    dest: "/usr/local/lib/etcd/docs/"
    mode: "0644"
    remote_src: true

- name: Criar usuário etcd
  ansible.builtin.user:
    name: etcd
    system: true
    shell: /usr/sbin/nologin
    home: /var/lib/etcd
    create_home: false

- name: Ajustar permissões dos diretórios
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: etcd
    group: etcd
    mode: "0750"
  loop:
    - /etc/etcd
    - /var/log/etcd

- name: Ajuste extra de permissões
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: etcd
    group: etcd
    mode: "0700"
  loop:
    - /var/lib/etcd

- name: Criar arquivos de log
  ansible.builtin.file:
    path: "{{ item }}"
    state: touch
    owner: etcd
    group: etcd
    mode: "0640"
  loop:
    - /var/log/etcd/etcd.log
    - /var/log/etcd/etcd.err

- name: Configurar logrotate para o etcd
  ansible.builtin.template:
    src: etcd.logrotate.j2
    dest: /etc/logrotate.d/etcd
    mode: '0644'
    owner: root
    group: root
