# ansible/haproxy/defaults/main.yml
---
# Versão
versao_haproxy: 3.0

# Timeouts
timeout_connect: 5s
timeout_client: 10s
timeout_server: 10s

# Credenciais
haproxy_stats_user: "admin"
haproxy_stats_password: "senha_muito_segura!"

# Stats
haproxy_porta_stats: 9000