# ansible/kube_apiserver/tasks/02-pki.yml
---
- name: Criar estrutura de diretórios para certificados
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: kubernetes
    group: kubernetes
    mode: "0750"
  loop:
    - /etc/kubernetes/pki/apiserver

- name: Copiar certificados de uso do kube-apiserver
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: kubernetes
    group: kubernetes
    mode: "{{ item.mode }}"
    remote_src: true
  loop:
    - src: "{{ certs.etcd_apiserver_cliente.cert }}"
      dest: /etc/kubernetes/pki/apiserver/apiserver-etcd-cliente-cert.pem
      mode: "0644"
    - src: "{{ certs.etcd_apiserver_cliente.chave }}"
      dest: /etc/kubernetes/pki/apiserver/apiserver-etcd-cliente-chave.pem
      mode: "0600"
    - src: "{{ certs.kube_apiserver.cert | format(inventory_hostname) }}"
      dest: /etc/kubernetes/pki/apiserver/apiserver-cert.pem
      mode: "0644"
    - src: "{{ certs.kube_apiserver.chave | format(inventory_hostname) }}"
      dest: /etc/kubernetes/pki/apiserver/apiserver-chave.pem
      mode: "0600"
    - src: "{{ certs.service_account.cert }}"
      dest: /etc/kubernetes/pki/apiserver/service-account-cert.pem
      mode: "0644"
    - src: "{{ certs.service_account.chave }}"
      dest: /etc/kubernetes/pki/apiserver/service-account-chave.pem
      mode: "0600"
