# ansible/kube_apiserver/tasks/02-pki.yml
---
- name: Criar estrutura de diretórios para certificados
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: kubernetes
    group: kubernetes
    mode: "0750"
  loop:
    - /etc/kubernetes/ssl/apiserver
    - /etc/kubernetes/ssl/etcd

- name: Copiar certificados CA do Kubernetes
  ansible.builtin.copy:
    src: "{{ certs.ca_k8s.cert }}"
    dest: /etc/kubernetes/ssl/apiserver/ca.pem
    owner: kubernetes
    group: kubernetes
    mode: "0644"
    remote_src: true

- name: Copiar certificados do apiserver
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: kubernetes
    group: kubernetes
    mode: "{{ item.mode }}"
    remote_src: true
  loop:
    - src: "{{ certs.kube_apiserver.cert | format(inventory_hostname) }}"
      dest: /etc/kubernetes/ssl/apiserver/apiserver.pem
      mode: "0644"
    - src: "{{ certs.kube_apiserver.chave | format(inventory_hostname) }}"
      dest: /etc/kubernetes/ssl/apiserver/apiserver-key.pem
      mode: "0600"

- name: Copiar certificados de service account
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: kubernetes
    group: kubernetes
    mode: "{{ item.mode }}"
    remote_src: true
  loop:
    - src: "{{ certs.service_account.cert }}"
      dest: /etc/kubernetes/ssl/apiserver/sa.pem
      mode: "0644"
    - src: "{{ certs.service_account.chave }}"
      dest: /etc/kubernetes/ssl/apiserver/sa-key.pem
      mode: "0600"

- name: Copiar certificados de conexão com etcd
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: kubernetes
    group: kubernetes
    mode: "{{ item.mode }}"
    remote_src: true
  loop:
    - src: "{{ certs.ca_etcd.cert }}"
      dest: /etc/kubernetes/ssl/etcd/ca.pem
      mode: "0644"
    - src: "{{ certs.etcd_apiserver_cliente.cert }}"
      dest: /etc/kubernetes/ssl/etcd/apiserver-client.pem
      mode: "0644"
    - src: "{{ certs.etcd_apiserver_cliente.chave }}"
      dest: /etc/kubernetes/ssl/etcd/apiserver-client-key.pem
      mode: "0600"