# ansible/haproxy/tasks/main.yml
---
- name: Configurar pacotes
  ansible.builtin.import_tasks: 01-instalacao.yml
  tags:
    - haproxy
    - haproxy:pacotes

- name: Configurar certificados
  ansible.builtin.import_tasks: 02-certificados.yml
  tags:
    - haproxy
    - haproxy:certificados

- name: Aplicar configuração
  ansible.builtin.import_tasks: 03-configuracao.yml
  tags:
    - haproxy
    - haproxy:configuracao